# first-server

./: README  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/balinasoft/firsttask/config/: FrontendRedirect.java
backend/src/main/java/com/balinasoft/firsttask/config/security/: SecurityConfig.java  SecurityFilter.java  TokenJdbcUserDetailsManager.java
backend/src/main/java/com/balinasoft/firsttask/controller/api1/: ImageController.java  SecurityController.java
backend/src/main/java/com/balinasoft/firsttask/domain/: Category.java  Image.java  User.java
backend/src/main/java/com/balinasoft/firsttask/domain/security/: SecurityToken.java
backend/src/main/java/com/balinasoft/firsttask/dto/: ImageDtoIn.java  ImageDtoOut.java
backend/src/main/java/com/balinasoft/firsttask/repository/: CategoryRepository.java  ImageRepository.java
backend/src/main/java/com/balinasoft/firsttask/repository/security/: SecurityTokenRepository.java
backend/src/main/java/com/balinasoft/firsttask/service/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java
backend/src/main/java/com/balinasoft/firsttask/util/: SecurityContextHolderWrapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.011e3535.css  app.0180297a.css  app.0361c04b.css  app.03df27f2.css  app.058d1441.css  app.06069dc3.css  app.0c20ac00.css  app.0d0eee1b.css  app.0e6b8878.css  app.10aa040a.css  app.13987715.css  app.1726ba72.css  app.188799be.css  app.18f12452.css  app.1d21f450.css  app.1e5e10eb.css  app.1e79b584.css  app.1f386e9f.css  app.227ee454.css  app.248d4a28.css  app.276d6be8.css  app.2bda2089.css  app.2d96fc12.css  app.381d0433.css  app.392ffdbb.css  app.39f82f2b.css  app.3a8f1e5e.css  app.3b276361.css  app.3bf5825c.css  app.41b91c0a.css  app.4295ff80.css  app.441b54b9.css  app.4437ee79.css  app.443ed220.css  app.44e8eb8b.css  app.50c80b54.css  app.52433630.css  app.52dd3924.css  app.55869c1b.css  app.56f4b3fa.css  (+76 more)
backend/src/main/resources/public/static/js/: about.083124b2.js  about.083124b2.js.map  about.6204ed65.js  about.6204ed65.js.map  about.7035dbcb.js  about.7035dbcb.js.map  about.8c235a35.js  about.8c235a35.js.map  about.97e4b332.js  about.97e4b332.js.map  about.baeee528.js  about.baeee528.js.map  about.d9692d6f.js  about.d9692d6f.js.map  about.ed6e7da1.js  about.ed6e7da1.js.map  app.01ec4638.js  app.01ec4638.js.map  app.03a01886.js  app.03a01886.js.map  app.03cc1a20.js  app.03cc1a20.js.map  app.0413e62b.js  app.0413e62b.js.map  app.04a9fb63.js  app.04a9fb63.js.map  app.05d4f7e8.js  app.05d4f7e8.js.map  app.0677d1c5.js  app.0677d1c5.js.map  app.08d2ba49.js  app.08d2ba49.js.map  app.09341c13.js  app.09341c13.js.map  app.09793998.js  app.09793998.js.map  app.097eeee7.js  app.097eeee7.js.map  app.0a5c3651.js  app.0a5c3651.js.map  (+620 more)
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: mapScript.js
frontend/src/router/: index.js
frontend/src/views/: AddImageView.vue  ChangeImageView.vue  HomeView.vue  LoginView.vue  MainPageView.vue  RegisterView.vue
